{
  "name": "esign-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true,
    "sqlite3@5.1.7": true
  }
}
