{
  "short_name": "Inky",
  "name": "Inky — Automated E-signatures",
  "description": "Personal digital signature app. Sign, send, and receive PDF documents beautifully.",
  "icons": [
    {
      "src": "/inky-mark.png",
      "type": "image/png",
      "sizes": "280x308",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-full.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#FAF8F4",
  "theme_color": "#5D7052",
  "display": "standalone",
  "orientation": "any",
  "categories": ["productivity", "business"],
  "prefer_related_applications": false
}
